<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_bookmark_list_alt">
    <item
        android:id="@+id/menu_bookmark_list_alt_edit"
        android:icon="@drawable/edit_48px"
        android:title="@string/title_edit_bookmark_list"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/menu_bookmark_list_alt_delete"
        android:icon="@drawable/delete_48px"
        android:title="@string/title_delete_bookmark_list"
        app:showAsAction="ifRoom"></item>
</menu>