<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_bookmark">
    <item
        android:id="@+id/menu_bookmark_alt_edit"
        android:icon="@drawable/edit_48px"
        android:title="Edit"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/menu_bookmark_alt_delete"
        android:icon="@drawable/delete_48px"
        android:title="Delete"
        app:showAsAction="ifRoom"></item>
</menu>