<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_bookmarks">
    <item
        android:id="@+id/menu_main_add"
        android:icon="@drawable/baseline_add_black_24"
        app:showAsAction="ifRoom"
        android:title="Add">
    </item>
    <item
        android:id="@+id/menu_main_sort"
        android:icon="@drawable/baseline_sort_black_24"
        app:showAsAction="ifRoom"
        android:title="Sort">
    </item>
    <item
        android:id="@+id/menu_main_search"
        android:icon="@drawable/baseline_search_black_24"
        app:showAsAction="ifRoom"
        android:title="Search">
    </item>
</menu>